# 2. Считалочка

def counting(n: int, k: int) -> int:
    """
    Считалка начинает считать с первого человека.
    Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
    Игра происходит до тех пор, пока не останется последний человек.
    Для данных N и К дать номер последнего оставшегося человека.

    :param n: Количество человек в игре.
    :param k: Количество слогов в считалке.
    :return: Номер последнего оставшегося человека.
    """

    i, w = 0, 0
    humans = [m for m in range(1, n + 1)]
    while len(humans) != 1:
        if humans[w]:
            i += 1
            if i == k:
                humans.pop(w)
                i = 0
                w -= 1
            w += 1
            if w == len(humans):
                w = 0
    return humans[0]


if __name__ == '__main__':
    print(counting(n=90, k=5))